# diplom

app/: build.gradle
app/src/androidTest/java/com/example/ge62/diplomahotelreserv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ge62/diplomahotelreserv/: App.java  BaseActivity.kt  BookingApp.kt  PrefManager.java  ToolbarListner.kt  allDeals.java
app/src/main/java/com/example/ge62/diplomahotelreserv/adapters/: BaseRecyclerViewAdapter.kt  HotDealsEditListAdapter.java  HotDealsListAdapter.java  HotHotelsCollection.java  HotRoomsListAdapter.java  HottelsAdapter.kt  ListMyDealsItemFragment.java  RVClickListner.java  RVRoomClickListner.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/ge62/diplomahotelreserv/alldeals/: DonateActivity.java
app/src/main/java/com/example/ge62/diplomahotelreserv/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/ge62/diplomahotelreserv/fragments/: CheapFragment.java  HotFragment.java  NearestFragment.java
app/src/main/java/com/example/ge62/diplomahotelreserv/framework/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/ge62/diplomahotelreserv/managers/: DataManager.kt
app/src/main/res/drawable/: check_box_button_shape.xml  depurple_rounded_sqare_shape.xml  eight_list_item.xml  favorite_button_shape.xml  green_rounded_sqare.xml  half_button_left.xml  half_button_right.xml  main_gradient_color.xml  orange_rounded_sqare.xml  red_line_shape.xml  red_rounded_shape.xml  search_rounded.xml
app/src/main/res/layout/: activity_add_hottel.xml  activity_add_hottel_info.xml  activity_add_room.xml  activity_advanced_search.xml  activity_advanced_search_coord.xml  activity_all_deals.xml  activity_auth.xml  activity_entered.xml  activity_entered_user.xml  activity_full_hot_room_info.xml  activity_full_item_info.xml  activity_hot_deals.xml  activity_hot_rooms.xml  activity_register.xml  activity_welcome.xml  advanced_search_item.xml  favorite_item.xml  fragment_hot.xml  googleplay_button.xml  hot_deals_item.xml  hot_room_item.xml  progress_dialog.xml  rbutton_changer.xml  swipe_edit.xml  test.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ge62/diplomahotelreserv/: ExampleUnitTest.java
(+52 files in other folders)
