apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ge62.diplomahotelreserv"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9011/\""
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.0.0'
        implementation 'com.android.support:design:27.1.1'

        implementation 'com.google.dagger:dagger:2.21'
        kapt 'com.google.dagger:dagger-compiler:2.21'

        implementation 'com.android.support:recyclerview-v7:21.0.0'
        implementation 'com.android.support:support-v4:20.+'
        implementation "com.daimajia.swipelayout:library:1.2.0@aar"



        implementation 'com.uber.sdk:rides-android:0.5.3'
        implementation "com.google.android.gms:play-services-wallet:16.0.1"
        
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.android.gms:play-services-maps:11.4.2'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        implementation 'com.karumi:dexter:5.0.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    }
    repositories {
        mavenCentral()
    }
}